# Последовательность Фибоначчи
   
# задаем начальные значения последовательности
a = b = c = 1

# заводим переменную для хранения списка последовательности Фибоначчи
# и запишем в него два первых элемента = 1
sequence_fib = [a, b]

# заводим счетчик кол-ва элементов последовательности Фибоначчи
# т.к. у нас уже есть 2 элемента в последовательности, то мы выставим начальное значение счетчика = 2
count = 2

# заводим переменную для хранения суммы четных элементов
sum_even = 0

# заводим переменную для хранения списка чётных элементов
even_elements = []

# добавляем числа в список последовательности Фибоначчи
# до тех пор, пока выполняется условие while
while c < 10000000:
    c = a + b 
    b = a
    a = c
    # добавляем элемент в список последовательности если выполняется условие
    if c < 10000000:
        sequence_fib.append(c)
        count += 1
    
        # проверяем текущее число на чётность, если оно четное то добавляем его в сумму
        if c % 2 == 0:
            sum_even += c
            # добавляем элемент в список чётных элементов
            even_elements.append(c)

# вывод всей последовательности Фибоначчи
print(sequence_fib) 

print(f'Количество элеметнов последовательности: {count}')
print(f'Сумма всех чётных элементов = {sum_even}')
print(f'Все чётные элементы: {even_elements}')
print(f'Предпоследнее число последовательности = {sequence_fib[-2:-1]}')
